﻿1.Ce este o clasa in POO?
a.un tip de variabila 
b.o structura care defineste un tip de date complex 
c.o functie de calcul 
d.un obiect
Raspuns Corect:b
2.Care este scopul constructorului unei clase?
a.crearea unui obiect fara a-l initializa 
b.sa declari un obiect 
c.sa distrugi un obiect 
d.initializarea obiectelor unei clase
Raspuns Corect:d
3.Ce face o metoda virtuala?
a.permite modificarea comportamentului in clasele derivate 
b.creeaza un obiect 
c.distruge un obiect
d.returneaza un obiect
Raspuns Corect:a
4.Ce face polimorfismul in POO?
a.permite aceleasi metode sa aiba comportamente diferite 
b.ascunde detalii de implementare 
c.creeaza obiecte noi 
d.stabileste mostenirea
Raspuns Corect:a
5.Ce inseamna incapsularea?
a. ascunderea detaliilor implementarii 
b.crearea unei metode virtuale 
c.instantierea unui obiect 
d.folosirea variabilelor globale
Raspuns Corect:a
6.Ce este mostenirea?
a.crearea de clase noi 
b.reutilizarea codului din clasele de baza 
c.definirea unui obiect 
d.eliminarea obiectelor vechi
Raspuns Corect:b
7.Ce face destructorul unei clase?
a.creeaza un obiect 
b.elibereaza resursele inainte de distrugerea obiectului 
c.defineste metode 
d.instantiaza o clasa
Raspuns Corect:b
8.Ce face cuvantul cheie static intr-o metoda?
a.permite apelarea metodei fara un obiect 
b.definește o metoda virtuala 
c.creeaza un obiect 
d.ascunde variabilele
Raspuns Corect:a
9.Ce este o clasa abstracta?
a.o clasa care poate fi instantiata 
b.o clasa care contine metode neimplementate 
c.o clasa fara metode 
d.o clasa care nu poate fi mostenita
Raspuns Corect:b